[33mcommit 4df2051ee7de4fa621aba1f6a88007b9a58a52f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2fee52b 8baf9b5
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 19:36:06 2024 +0800

    Merge branch 'main' of https://cscourse.ustc.edu.cn/vdir/Gitlab/PB22051076/2024ustc-jianmu-compiler

[33mcommit 2fee52b6d4acc9f8724e2c5bcfbb46fae9f54897[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sun Dec 1 11:36:57 2024 +0800

    modify test_perf

[33mcommit bdd1853826cdaa5c18e092d1668c22e057c97622[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sat Nov 30 23:56:18 2024 +0800

    lab4 init

[33mcommit 52d8fc3c9e4d15c64ef0b181f39af04bf17cbe2b[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Tue Nov 26 20:52:13 2024 +0800

    Pass

[33mcommit 7cd3b08518cb7c67c563b875f407477b85277545[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:23:59 2024 +0800

    lab3_2

[33mcommit f944920d450df217aa80c66d7372fef2d2029e3e[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:06:06 2024 +0800

    output

[33mcommit 9f3b877391a67e7c6120cba4767863933c1693a6[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:05:31 2024 +0800

    lab3_2

[33mcommit 3246700603250606021ad6ac47a99fbe69b6ff76[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Fri Nov 1 14:36:42 2024 +0800

    lab2_3

[33mcommit 4ed1f882e384202b40da88def9fa2ecd9e021bce[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sun Oct 27 17:40:25 2024 +0800

    Finish lab2_2!!!

[33mcommit 7346f3fb2eef47f51fc38a0fcb8f1d1b2906adbf[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sun Oct 13 21:39:08 2024 +0800

    solve conflict 2

[33mcommit 53aeabcfa36c9f1d1d87a2361ec000483073dda9[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Thu Sep 26 11:25:01 2024 +0800

    finish parser 1

[33mcommit 8baf9b5111297eb7a4b7df28fd5a6460429f4092[m
Merge: 71f6eeb 01f38f8
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 19:22:43 2024 +0800

    Merge branch 'main' of https://cscourse.ustc.edu.cn/vdir/Gitlab/PB22051076/2024ustc-jianmu-compiler

[33mcommit 71f6eeb600ef749dd1a441438a14a44a9bef3b59[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Thu Sep 26 11:25:01 2024 +0800

    finish parser 1

[33mcommit 01f38f85cf2ec580a88fbbe46c9068a11c53a302[m
Merge: 88d1f14 ff8d0c9
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 19:17:51 2024 +0800

    Merge branch 'main' of https://cscourse.ustc.edu.cn/vdir/Gitlab/PB22051076/2024ustc-jianmu-compiler

[33mcommit 88d1f144b273311f4ddf5a691c39735db13059d5[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sun Dec 1 11:36:57 2024 +0800

    modify test_perf

[33mcommit ca241a67038643a4c973acf91ff4124ac0afd751[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sat Nov 30 23:56:18 2024 +0800

    lab4 init

[33mcommit 072ff31ab2c083bb65fea9a07e5c71530bbafd87[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:05:31 2024 +0800

    lab3_2

[33mcommit d5d516dd6d43b0ca63e6a7e21e0a81495f92b982[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sun Oct 27 17:40:25 2024 +0800

    Finish lab2_2!!!

[33mcommit f4a712b8bf28cad8274b00b84ccb9a433336b2e4[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Oct 14 22:11:38 2024 +0800

    Finish lab2_1_1

[33mcommit ff8d0c97298682a90884fb79bfb26776deb7a30e[m
Merge: 107d47d 0a9d818
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 18:56:38 2024 +0800

    Merge branch 'main' of https://cscourse.ustc.edu.cn/vdir/Gitlab/PB22051076/2024ustc-jianmu-compiler

[33mcommit 107d47d1e013e0b778484eb03c564d3d7feadfb0[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 18:38:22 2024 +0800

    111

[33mcommit 8fe2922e60e4f2df19bd25579176abb519a63cf2[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Tue Nov 26 20:52:13 2024 +0800

    Pass

[33mcommit de592defa020b982af5f122b04e10f6d392d1322[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:23:59 2024 +0800

    lab3_2

[33mcommit ccfbe0052ac21ce36623bcd687937059674de6d1[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:06:06 2024 +0800

    output

[33mcommit 0da088752c2afc0c0558d116df327a8f54c380e0[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:05:31 2024 +0800

    lab3_2

[33mcommit f04a0d43cb5fa70311faf64f9362f4b28e753bc7[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sat Nov 9 15:02:49 2024 +0800

    lab3_1

[33mcommit 05ac6c2671488903eb38ddac072a199ea2c91921[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sat Nov 9 13:59:31 2024 +0800

    lab3_1

[33mcommit 9dc86127c760bf4c346288f7c3645da2cdd48a93[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Fri Nov 1 14:36:42 2024 +0800

    lab2_3

[33mcommit 34a3353e477fb917657b9e0ffdd223c3e6ebfeae[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Sun Oct 27 17:40:25 2024 +0800

    Finish lab2_2!!!

[33mcommit 96d314cf1e3d966c800133512518160ee6a3774a[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Tue Oct 15 23:22:38 2024 +0800

    fun_hand.ll

[33mcommit 49b0b248acf1b2d35de8fdb625a3b94eb191f2fc[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Tue Oct 15 23:11:36 2024 +0800

    Finish lab2_1_1

[33mcommit 34d2ed9489266691d654cccf92488238e9443c53[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Oct 14 22:11:38 2024 +0800

    Finish lab2_1_1

[33mcommit e0f8fb5d20cb169874de76623a075705b570fcc1[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Oct 7 14:33:12 2024 +0800

    finish parser 2

[33mcommit d59951fc8ad2c579a846b8b7afb78a6ab9490323[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Thu Sep 26 11:31:32 2024 +0800

    1-parser output

[33mcommit f37969e235378de3f5234897930e88397f7dabcb[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Thu Sep 26 11:25:01 2024 +0800

    finish parser 1

[33mcommit 0a9d818e6aaf89335d068f14d39a2138ee8f51ee[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Wed Dec 4 18:38:22 2024 +0800

    111

[33mcommit cf6c325f17c7f8a18fa464c3b898e489f34b4996[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 17:59:05 2024 +0800

    formatting test perf

[33mcommit ef67f2f212b4e06a89bfd3c3e4d8ac4166fa9b16[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 17:54:00 2024 +0800

    fix eval_lab4

[33mcommit 5c416b5a9ca65da73d724dc066479fba3edf88b8[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 17:41:59 2024 +0800

    fix test_perf bug

[33mcommit 864f2a42c9955974994de29278d88d013d5ed816[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 17:06:04 2024 +0800

    add TODO

[33mcommit 06f81e559b125223b54728d1c184fc87c4d880e1[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 17:01:14 2024 +0800

    fix testcases bugs & LoopDetection bugs

[33mcommit 874af38dee7a4af0c8a893552b1fa45a885d9462[m
Author: JYJS <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 15:26:25 2024 +0800

    add lab4.2 tips

[33mcommit 169a7e86e7d6f71d67df7aa719ca806f1ec243b8[m
Author: JYJS <liuruibo21@mail.ustc.edu.cn>
Date:   Mon Dec 2 15:00:57 2024 +0800

    lab4 init

[33mcommit b94a72dc73fa686c79e1a8e32228ea9d714f8da6[m
Merge: 2a52ca2 12d431a
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Dec 2 10:07:52 2024 +0800

    Merge branch 'main' of https://cscourse.ustc.edu.cn/vdir/Gitlab/compiler_staff/2024ustc-jianmu-compiler

[33mcommit 12d431ac67a34ba2e896ad24240a0aaf4023f5d0[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sun Dec 1 11:36:57 2024 +0800

    modify test_perf

[33mcommit 1e9df43b9ac7286fee4424ebda7b64c3afe98b81[m
Author: JYJSXX <liuruibo21@mail.ustc.edu.cn>
Date:   Sat Nov 30 23:56:18 2024 +0800

    lab4 init

[33mcommit 2a52ca2b8a30eb118b5af30f6ee3156c176e7700[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Tue Nov 26 20:52:13 2024 +0800

    Pass

[33mcommit fb781a5eb78037da1de48abaa07e6dc9fbff47fe[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:23:59 2024 +0800

    lab3_2

[33mcommit 07a07525274e440c460c7cfc4e4c4eab2925dc2e[m
Author: wyh <wyh2022@mail.ustc.edu.cn>
Date:   Mon Nov 18 21:06:06